<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="code-coverage-plugin"/>

    <rest name="Code Coverage Metadata REST Resource API" key="code-coverage-resource" path="/code-coverage"
          version="1.0">
        <description key="code-coverage-resource.description">Provides REST resources for code coverage metadata
        </description>
    </rest>

    <ao key="ao-module">
        <description>The module configuring the Active Objects service used by this plugin</description>
        <entity>com.atlassian.bitbucket.coverage.dao.AoFileCoverage</entity>
    </ao>

    <client-resource key="coverage-resources" name="Coverage Web Resources">
        <resource type="download" name="images/" location="/images"/>
        <directory location="/js/" source="/js"/>

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:events</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:pull-request-web-panels</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:server</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:state</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:oauth-util</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
    </client-resource>

    <client-web-item key="pr-diff-coverage-link" section="bitbucket.pull-request.diff.toolbar.secondary" weight="100">
        <styleClass>aui-button-subtle diff-coverage-info</styleClass>
        <label>C</label>
        <tooltip>Code Coverage</tooltip>
        <dependency>${project.groupId}.${project.artifactId}:coverage-resources</dependency>
    </client-web-item>

    <client-web-item key="cs-diff-coverage-link" section="bitbucket.commit.diff.toolbar.secondary" weight="100">
        <styleClass>aui-button-subtle diff-coverage-info</styleClass>
        <label>C</label>
        <tooltip>Code Coverage</tooltip>
        <dependency>${project.groupId}.${project.artifactId}:coverage-resources</dependency>
    </client-web-item>

</atlassian-plugin>
